### ISSUE TITLE
AGP 3.4.0 doesn't play with Android Test Orchestrator (not AndroidX version): ERROR: could not find class 'android.support.test.services.shellexecutor.ShellMain'

### ISSUE THREAD

**Issue by tir38** [android/android-test#220]
### Description

*I'm not sure if this is a Testing issue or an AGP issue.*

Running instrumentation tests with AGP 3.4.0 and Test Orchestrator 1.0.2 causes process crash.

### Steps to Reproduce
I have repro steps and a reproducible repo here https://github.com/tir38/android-test-orchestrator-bug

1. create brand new A/S project
2. see that AGP is set to 'com.android.tools.build:gradle:3.4.0-beta05'
3. add Android Test Orchestrator to project (not the AndroidX version)
4. start up an emulator
5. run the instrumentation test that was included in brand new project:
```
$ ./gradlew clean app:connectedDebugAndroidTest
```

6. see the tests fail:
> Task :app:connectedDebugAndroidTest FAILED
> 
> FAILURE: Build failed with an exception.
> 
> * What went wrong:
> Execution failed for task ':app:connectedDebugAndroidTest'.
> There were failing tests. See the report at: file:...../app/build/reports/androidTests/connected/index.html

7. open report and see: 
> No tests found. This usually means that your test classes are not in the form that your test runner expects (e.g. don't inherit from TestCase or lack @Test annotations).

8. look at the logs on the emulator. see [tombstone](tombstone.md)

```
JNI DETECTED ERROR IN APPLICATION: 
JNI NewGlobalRef called with pending exception java.lang.ClassNotFoundException: 
Didn't find class "android.support.test.services.shellexecutor.ShellMain" on path:...
```

### Expected Results

Test should pass

### Actual Results

Test process crashes

### AndroidX Test and Android OS Versions

* Not on androidX yet
* Emulator running Android SDK 27

### Link to a public git repo demonstrating the problem:

https://github.com/tir38/android-test-orchestrator-bug

**Comment by realdadfish** [comment]
I'm seeing this on AGP 3.3.1 using JetPack's `AndroidJUnitRunner` on an API28 emulator as well. `androidx.test` dependencies (`core`, `runner` and `orchestrator`) are all set to `1.1.0`:

```
                appproc  E  ERROR: could not find class 'androidx.test.services.shellexecutor.ShellMain'
            app_process  F  java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java.lang.ClassNotFoundException: Didn't find class "androidx.test.services.shell
                            executor.ShellMain" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /system/lib64]]
                         F  java_vm_ext.cc:542]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:134)
                         F  java_vm_ext.cc:542]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
                         F  java_vm_ext.cc:542]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
                         F  java_vm_ext.cc:542]
                         F  java_vm_ext.cc:542]     in call to NewGlobalRef
                         F  java_vm_ext.cc:542] "main" prio=5 tid=1 Runnable
                         F  java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12c01dd0 self=0x764a9d814c00
                         F  java_vm_ext.cc:542]   | sysTid=3193 nice=0 cgrp=default sched=0/0 handle=0x764b2311c548
                         F  java_vm_ext.cc:542]   | state=R schedstat=( 209582488 20080218 139 ) utm=11 stm=9 core=3 HZ=100
                         F  java_vm_ext.cc:542]   | stack=0x7ffc57bee000-0x7ffc57bf0000 stackSize=8MB
                         F  java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
                         F  java_vm_ext.cc:542]   native: #00 pc 0000000000403e33  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, c
                            har const*, art::ArtMethod*, void*, bool)+227)
                         F  java_vm_ext.cc:542]   native: #01 pc 00000000004ee1f7  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*
                            , bool) const+343)
                         F  java_vm_ext.cc:542]   native: #02 pc 000000000031da53  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1011)
                         F  java_vm_ext.cc:542]   native: #03 pc 000000000031de52  /system/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, __va_list_tag*)+82)
                         F  java_vm_ext.cc:542]   native: #04 pc 00000000000fce67  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+183)
                         F  java_vm_ext.cc:542]   native: #05 pc 00000000000fb72e  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(a
                            nonymous namespace)::JniValueType)+1182)
                         F  java_vm_ext.cc:542]   native: #06 pc 00000000000fa9b6  /system/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anony
                            mous namespace)::JniValueType*)+758)
                         F  java_vm_ext.cc:542]   native: #07 pc 00000000000fdc78  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+82
                            4)
                         F  java_vm_ext.cc:542]   native: #08 pc 0000000000002565  /system/bin/app_process64 (android::AppRuntime::onVmCreated(_JNIEnv*)+117)
                         F  java_vm_ext.cc:542]   native: #09 pc 00000000000b50bb  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)
                            +331)
                         F  java_vm_ext.cc:542]   native: #10 pc 00000000000021fd  /system/bin/app_process64 (main+1357)
                         F  java_vm_ext.cc:542]   native: #11 pc 00000000000c278c  /system/lib64/libc.so (__libc_init+92)
                         F  java_vm_ext.cc:542]   (no managed stack frames)
```

**Comment by realdadfish** [comment]
More observations:

*  I have multiple modules with instrumentation tests - if I execute the tests only of a single module, then no crash happens - only if tests of two modules are executed in parallel
*  on API19 emulators my tests fail as well, though the logs contain no specific tombstone / crash log that would identify _why_ the orchestrator fails

**Comment by realdadfish** [comment]
For me, disabling parallel builds for the instrumentation tests made this issue vanish, i.e. giving `--no-parallel` or `-Dorg.gradle.parallel=false` to the Gradle command line.

**Comment by nickpalmer** [comment]
Disabling parallel builds does not work for me. I get this error just the same. I am running:

```./gradlew -Dorg.gradle.parallel=false --no-parallel app:connectedDebugAndroidTest```

**Comment by nickpalmer** [comment]
Note that testing does work correctly with AndroidX Orchestrator. Changing the following two lines fixes things.
```
defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}
testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
}
```

**Comment by caipivara** [comment]
@tir38 How did you declare the dependency?

In my case I had it:
> androidTestImplementation  'androidx.test:orchestrator:1.1.0'

but it should be:
>   androidTestUtil 'androidx.test:orchestrator:1.1.0'

After I made this change it worked fine.

**Comment by tir38** [comment]
Ahh I have the first: https://github.com/tir38/android-test-orchestrator-bug/blob/master/app/build.gradle#L39
